<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hobbies</title>
</head>
<body>
    <h1>Hobbies</h1>
    <p>Hi! My name is Yesha, my profession is Software Development.And my hobbies are cooking, travelling and book reading. </p>
    <p>I cook Indian dishes, chinese dishes and italian food. I have read books - Vikram Sarabhai, Chandralok ma, Sahu na Swamivivekananda, Vishwas nu everest, Three Thousand Stiches, Prem no Pagrav, etc. I read books written in English and Gujarati. </p>
    <p>I travelled places in Gujarat - Anand, Ahmedabad, Veraval Somnath. I also travelled north India.</p>

</body>
</html>